# cool-normalization

./: .gitignore  Cool.Normalization.sln  LICENSE  README.md  nuget.config
src/Cool.Message.Proxy/: Cool.Message.Proxy.csproj  Cool.Message.Proxy.snk  Program.cs  publish.cmd
src/Cool.Normalization/: Cool.Normalization.csproj  NormalizationModule.cs
src/Cool.Normalization.Abstractions/: Cool.Normalization.Abstractions.csproj  INormalizationConfiguration.cs
src/Cool.Normalization.Abstractions.AbpIntegration/: Cool.Normalization.Abstractions.AbpIntegration.csproj
src/Cool.Normalization.Abstractions.AbpIntegration/Configuration/: NormalizationConfiguration.cs  StdoutAuditStoreConfiguration.cs
src/Cool.Normalization.Abstractions.AbpIntegration/Extensions/: IocManagerOverrideExtensions.cs  NormalizationConfigurationExtensions.cs
src/Cool.Normalization.Abstractions/Attributes/: CodeAttribute.cs  CodePart.cs  DisableResultAuditingAttribute.cs  ICodeAttribute.cs  ResultAuditedAttribute.cs
src/Cool.Normalization.Abstractions/Auditing/: IResultAuditingStore.cs
src/Cool.Normalization.Abstractions/Claims/: NormalizationClaimTypes.cs
src/Cool.Normalization.Abstractions/Configuration/: INormalizationConfiguration.cs  IStdoutAuditStoreConfiguration.cs
src/Cool.Normalization.Abstractions/Constant/: CoolAuthenticationDefaults.cs
src/Cool.Normalization.Abstractions/Exception/: RegulationException.cs
src/Cool.Normalization.Abstractions/Extensions/: CodeStringExtensions.cs  ExceptionExtensions.cs  LinqExtensions.cs  ReflectionExtensions.cs
src/Cool.Normalization.Abstractions/Models/: NormalizationErrorResponse.cs  NormalizationResponse.Generic.cs  NormalizationResponse.cs  NormalizationResponseBase.cs
src/Cool.Normalization.Abstractions/Permissions/: IPermissionManager.cs  IPermissionProvider.cs  IProxyPermissionChecker.cs
src/Cool.Normalization.Abstractions/Utilities/: AssemblyNameResolver.cs  Codes.cs  IAssemblyName.cs  IAssemblyNameResolver.cs  IErrorMessageGenerator.cs  IRequestIdAccessor.cs  IRequestIdGenerator.cs  IResultAuditingHelper.cs  IResultAuditingStore.cs  IResultCodeGenerator.cs
src/Cool.Normalization.Abstractions/Validations/: NullableStringLengthAttribute.cs
src/Cool.Normalization.Abstractions/Wrapping/: INormalizationExceptionWrapperFactory.cs
src/Cool.Normalization.Client.Abstractions/: Cool.Normalization.Client.Abstractions.csproj
src/Cool.Normalization.Client.Abstractions/Client/: ApiException.cs  ExceptionFactory.cs  IApiAccessor.cs  IReadableConfiguration.cs  IRequestIdSetter.cs  NormalizationResponse.cs  NullIRequestIdSetter.cs
src/Cool.Normalization.Client.Abstractions/Extensions/: NormalizationResponseExtensions.cs
src/Cool.Normalization.EntityFrameworkCore/: Cool.Normalization.EntityFrameworkCore.csproj  Cool.Normalization.EntityFrameworkCore.snk  NormalizationEntityFrameworkCoreModule.cs
src/Cool.Normalization.EntityFrameworkCore/Auditing/: EntityFrameworkAuditingStore.cs  EntityFrameworkResultAuditingStore.cs  IAuditingDbContext.cs  IResultAuditingDbContext.cs
src/Cool.Normalization.EntityFrameworkCore/Entities/: NormalizationAuditLog.cs  NormalizationResultAuditLog.cs
src/Cool.Normalization.Messages/: Cool.Normalization.Messages.csproj  Cool.Normalization.Messages.snk  NormalizationMessageModule.cs
src/Cool.Normalization.Messages.Abp076/: Cool.Normalization.Messages.Abp076.csproj  NormalizationMessageModule.cs
src/Cool.Normalization.Messages.Abp076/Configuration/: IMessagePublisherModuleConfiguration.cs  MessagePublisherModuleConfiguration.cs
src/Cool.Normalization.Messages.Abp076/Extensions/: MessagePublisherAbpModuleConfigurationExtensions.cs
src/Cool.Normalization.Messages/Abstractions/: IMessageHandlerBinder.cs  IMessageHandlerCallExpressionBuilder.cs  IMessageHandlerCodeResolver.cs  IMessageHandlerInvoker.cs  IMessageHandlerNormalizationCodeResolver.cs  IMessageHandlerResolver.cs  IMessageLogFormatter.cs  IMessageResolver.cs
src/Cool.Normalization.Messages/ConventionRegistars/: MessageHandlerRegistrar.cs
src/Cool.Normalization.Messages/Extensions/: LinqExpressionExtensions.cs  ReflectionExtensions.cs
src/Cool.Normalization.Messages/Implementations/: MessageHandlerBinder.cs  MessageHandlerCallExpressionBuilder.cs  MessageHandlerCodeResolver.cs  MessageResolver.cs  (+3 more)
src/Cool.Normalization.Permissions/: AccessTokenAbpSession.cs  Cool.Normalization.Permissions.csproj  NormalizationClaimTypes.cs  NormalizationPermissionModule.cs  NullPermissionProvider.cs
src/Cool.Normalization.Permissions.RemoteProxies/: Cool.Normalization.Permissions.RemoteProxies.csproj  NormalizationPermissionRemoteProxyModule.cs
src/Cool.Normalization.StdoutAuditingStore/: Cool.Normalization.StdoutAuditingStore.csproj  NormalizationStdoutAuditingStoreModule.cs  StdoutAuditingStoreModule.cs
src/Cool.Normalization.SwaggerIntegration/: Cool.Normalization.SwaggerIntegration.csproj
src/Cool.Normalization.Wrapping/: Cool.Normalization.Wrapping.csproj  Cool.Normalization.snk  NormalizationWrappingModule.cs
src/Cool.Validations/: Cool.Validations.csproj  Cool.Validations.snk
test/Cool.Normalization.Permissions.RemoteProxies.Tests/: Cool.Normalization.Permissions.RemoteProxies.Tests.csproj  NormalizationPermissionRemoteProxyTestBase.cs  NormalizationPermissionRemoteProxyTestModule.cs
test/Cool.Normalization.StdoutAuditingStore.Tests/: Cool.Normalization.StdoutAuditingStore.Tests.csproj  StdoutAuditingStoreTestBase.cs  StdoutAuditingStoreTestModule.cs  TestConsoleLogger.cs
test/Cool.Normalization.Tests/: Cool.Normalization.Tests.csproj  NormalizationTestBase.cs  NormalizationTestModule.cs
test/Cool.Normalization.Wrapping.Tests/: Cool.Normalization.Tests.snk  Cool.Normalization.Wrapping.Tests.csproj  NormalizationTestBase.cs  NormalizationTestModule.cs  NormalizationWrappingTestModule.cs
test/Cool.Validations.Tests/: Cool.Validations.Tests.csproj
test/normalizationtests.Web/: appsettings.json  log4net.config  normalizationtests.Web.csproj  normalizationtests.Web.xml  normalizationtestsAppServiceBase.cs  normalizationtestsConsts.cs
(+188 files in other folders)
