<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <SignAssembly>false</SignAssembly>

    <AssemblyOriginatorKeyFile>Cool.Normalization.Tests.snk</AssemblyOriginatorKeyFile>

    <Version>1.0.3</Version>

    <AssemblyVersion>1.0.3.0</AssemblyVersion>

    <FileVersion>1.0.3.0</FileVersion>

    <Authors>MaiReo</Authors>

    <Company>HouseCool</Company>

    <Product>Cool.Normalization.Tests</Product>

    <Copyright>HouseCool</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <PackageReference Include="Abp.TestBase" Version="3.3.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.1" />
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cool.Normalization.Wrapping\Cool.Normalization.Wrapping.csproj" />
  </ItemGroup>

</Project>
