<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>HouseCool</Company>
    <Authors>MaiReo</Authors>
    <Copyright>HouseCool</Copyright>
    <Version>1.0.2</Version>
    <PackageIconUrl>https://raw.githubusercontent.com/MaiReo/cool-normalization/master/cool-icon.ico</PackageIconUrl>
    <PackageProjectUrl>http://rd-server:8080/tfs/microservicecollection/TestProject/_git/common.Normalization</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MaiReo/cool-normalization/master/LICENSE</PackageLicenseUrl>
    <IncludeSymbols>true</IncludeSymbols><LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DocumentationFile>bin\Release\netstandard2.0\Cool.Normalization.Abstractions.AbpIntegration.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(targetFramework)'=='netstandard2.0'">
    <PackageReference Include="Abp" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(targetFramework)'=='net452'">
    <PackageReference Include="Abp" Version="0.7.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Cool.Normalization.Abstractions\Cool.Normalization.Abstractions.csproj" />
  </ItemGroup>

</Project>
