<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>1.0.0</Version>

    <AssemblyVersion>1.0.0.0</AssemblyVersion>

    <FileVersion>1.0.0.0</FileVersion>

    <Authors>MaiReo</Authors>

    <Company>HouseCool</Company>

    <Product>Cool.Normalization.Tests</Product>

    <Copyright>HouseCool</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Shouldly" Version="2.8.3" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cool.Validations\Cool.Validations.csproj" />
  </ItemGroup>

</Project>
