<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>HouseCool</Company>
    <Authors>MaiReo</Authors>
    <Copyright>HouseCool</Copyright>
    <Version>1.2.0</Version>
    <PackageIconUrl>https://raw.githubusercontent.com/MaiReo/cool-normalization/master/cool-icon.ico</PackageIconUrl>
    <PackageProjectUrl>http://rd-server:8080/tfs/microservicecollection/TestProject/_git/common.Normalization</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MaiReo/cool-normalization/master/LICENSE</PackageLicenseUrl>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\Release\netstandard2.0\Cool.Normalization.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cool.Normalization.Client.AbpIntegration\Cool.Normalization.Client.AbpIntegration.csproj" />
    <ProjectReference Include="..\Cool.Normalization.Permissions.RemoteProxies\Cool.Normalization.Permissions.RemoteProxies.csproj" />
    <ProjectReference Include="..\Cool.Normalization.StdoutAuditingStore\Cool.Normalization.StdoutAuditingStore.csproj" />
    <ProjectReference Include="..\Cool.Normalization.SwaggerIntegration\Cool.Normalization.SwaggerIntegration.csproj" />
    <ProjectReference Include="..\Cool.Normalization.Wrapping\Cool.Normalization.Wrapping.csproj" />
  </ItemGroup>
  

</Project>
